ctrl_interface=/var/run/wpa_supplicant

country=KR
update_config=1
pmf=2
network={
   ssid="halow_demo"
   scan_ssid=1
   proto=RSN
   key_mgmt=OWE
   ieee80211w=2
   pairwise=CCMP
   group=CCMP
   psk="12345678"
#920MHz
#BW.11ah(Freq) 1.36(925.5)  1.37(926.5)   1.38(927.5)  1.39(928.5) 1.40(929.5) 1.41(930.5) 2.42(927.0) 2.43(929.0)
    freq_list=      5180         5185          5190         5195        5200        5205        5210        5215 
    scan_freq=      5180         5185          5190         5195        5200        5205        5210        5215
}
p2p_disabled=1
ignore_old_scan_res=1
