ctrl_interface=/var/run/wpa_supplicant

country=DE
update_config=1
network={
    ssid="halow_demo"
    scan_ssid=1
    proto=RSN
    key_mgmt=WPA-PSK
    pairwise=CCMP
    group=CCMP
    psk="12345678"
#BW.11ah(Freq) 1.36(863.5) 1.37(864.5) 1.38(865.5) 1.39(866.5) 1.40(867.5) 2.41(864) 2.42(866)
    freq_list=     5180       5185       5190         5195         5200        5205      5210
    scan_freq=     5180       5185       5190         5195         5200        5205      5210
}
p2p_disabled=1
ignore_old_scan_res=1
